# TestCoreAPI

./: TestCoreAPI.sln
BL/: AdminBL.cs  BL.csproj  BasicDetailsBL.cs  ClientWalletRechargeBL.cs  CommissionMasterBL.cs  CommitteeBL.cs  CourseDetailsBL.cs  EncryptDecrypt.cs  FeeBL.cs  FinanceBL.cs  LandDetailsBL.cs  ListDataBL.cs  MasterBL.cs  PaymentReceptBL.cs  ProofOfDocumentBL.cs  RateBL.cs  ReportsBL.cs  RoleMasterBL.cs  ServiceConfigBL.cs  ServiceTransBL.cs  SmsMailBL.cs  StaffBL.cs  SupportTickBL.cs  SwitchVendorBL.cs  TestBL.cs  TrusteeBL.cs  UploadDocumentBL.cs  UserBL.cs  VertinaryBL.cs  aBL.csproj
BO/: BO.csproj  StaffBO.cs
BO/Models/: APIReqResModal.cs  AcdmcMst.cs  Activeclass.cs  AddCourseBO.cs  AddGroupDepartment.cs  AllReportBO.cs  AmendmentBO.cs  BasicDetails.cs  CategoryMaster.cs  ChargeMasterBO.cs  CollegeAmendmentList.cs  CollegeDetailsForPreview.cs  Committee.cs  ContentPage.cs  CustomEnum.cs  CustomList.cs  CustomMessage.cs  DashBoardUserTypewiseProfitBO.cs  DeptCourseMap.cs  DocumentLibraryMaster.cs  Extensions.cs  FeeMaster.cs  FinanceModalSave.cs  GeographicalMaster.cs  Getservicesetails.cs  GlobalMaster.cs  InspectionComments.cs  LandBuildingBO.cs  ListRequest.cs  Login.cs  Master.cs  MenuMasters.cs  MyPayment.cs  NEWANNMST.cs  NOCContext.cs  Notification.cs  OLDNOCBO.cs  Partial.cs  ParticalPaymentBO.cs  PartwiseStatementBO.cs  (+33 more)
DL/: AdminDL.cs  BaseFunction.cs  BasicDetailDL.cs  ClientWalletRechargeDL.cs  CommissionMasterDL.cs  CommitteeDL.cs  CourseDetailDL.cs  DBCS.cs  DL.csproj  ExceptionLogDL.cs  FeeDL.cs  FinanceDL.cs  InitializeDL.cs  LandDetailsDL.cs  ListDataDL.cs  LogWriter.cs  MasterDL.cs  PaymentReceptDL.cs  ProofOfDocumentDL.cs  RateDL.cs  ReportsDL.cs  RoleMasterDL.cs  ServiceConfigDL.cs  ServiceTransDL.cs  SmsMailDL.cs  StaffDL.cs  SupportTickDL.cs  SwitchVendorDL.cs  TargetDL.cs  TestDL.cs  TrusteeDL.cs  UploadDocumentDL.cs  UserDL.cs  VertinaryDL.cs
TestCoreAPI/: Program.cs  Startup.cs  TestCoreAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TestCoreAPI/Controllers/: AddCourseData.cs  AddCourseDataController.cs  Admin.cs  BasicDataDetails.cs  Client.cs  CollegeAmendmentDetails.cs  CommitteeController.cs  FeeController.cs  FinanceController.cs  LandDetails.cs  ListData.cs  MastersController.cs  PaymentUploadRecpetController.cs  ProofOfDocumentController.cs  RateMasterController.cs  Reports.cs  RoleMaster.cs  SmsMailController.cs  StaffController.cs  SupportTicketIssue.cs  TrusteeController.cs  User.cs  VertinaryController.cs  WeatherForecastController.cs
TestCoreAPI/DB Script/: 13032023_RestrictMultipleDrafts.txt  14032023_RestrictMultipleDraft_DraftPageChanges.txt  16032023_ApplyNOCPageChangeScript.txt  16032023_TNOC_PNOCDataChanges.txt  17032023_ApplyNOCPageCollegeRestriction.txt  18032023_Multiple College against trust.txt  21022023_CollegeDetailsPage_SPChanges.txt  Abhishektxt.txt  Anil.txt  Sumit.txt  TextFile.txt
TestCoreAPI/Helper/: Appsettings.cs  GetSettings.cs  LogWriter.cs
TestCoreAPI/Properties/: launchSettings.json
