Update the procedure with following conditions "USP_ADMIN_GetMasterDataForDropdown_View"
-------------------------------------------------------------------------------------To be replaced-----------------------------------------------------------------------------
if(@type='InspectionFee')
begin
	select 1 as Id,dCharges as Text from FeeTRN where iFK_FrmID =46
end
-----------------------------------------------------------------------------------

if(@type='ApplyNOC_TNOCExtention')
begin
;with TNOCExtentionData
as(
select distinct isnull(ONOC.iPK_Id,0) iPK_Id,apl.iFK_CORS_ID, apl.sCorsName,apl.iFK_Subj_ID,apl.sSubjName,dept.Fk_StatusId,dptCrs.sDegree as CourseType,ONOC.sNOCNo,format(ONOC.dtNOCRcvdOn,'dd-MM-yyyy') as dtNOCRcvdOn,cast(ONOC.sAttachFile as nvarchar(max)) sAttachFile , DENSE_RANK() OVER(PARTITION BY apl.iFK_CORS_ID, apl.sCorsName,apl.iFK_Subj_ID,apl.sSubjName,dept.Fk_StatusId ORDER BY ONOC.dtNOCRcvdOn desc)       AS [RANK] from MST_Apln apl
inner join DEPTVSCURS dept on dept.iFK_CourseId = apl.iFK_CORS_ID and dept.iPk_AplcnId= apl.iFKCLG_ID and dept.iFk_TrstInfoId=apl.iFKTst_ID and Fk_StatusId = 1
left join MST_OLD_NOC ONOC on ONOC.iFk_CORSID = apl.iFK_CORS_ID and ONOC.iFk_ClgID= apl.iFKCLG_ID and ONOC.iFk_SbjID=apl.iFK_Subj_ID 
inner join DEPTCOURSEMAP dptCrs on dptCrs.Fk_CourseId = apl.iFK_CORS_ID and dptCrs.Fk_SubjectId = apl.iFK_Subj_ID
where iFKCLG_ID=@menuId and iFKTst_ID=@PartyId  and apl.iSts =1 and isnull(apl.iIsCancled,0) = 0 and isnull(apl.iIsSub2Dept,0) = 0 
)
select * from TNOCExtentionData T  where [RANK]=1

end



------------------------------------------------------------------------------------
if(@type='ApplyNOC_PNOC')
begin
;with PNOC
as(
select distinct isnull(ONOC.iPK_Id,0) iPK_Id,apl.iFK_CORS_ID, concat(apl.sCorsName, ' [',dptCrs.sDegree,']') as sCorsName,apl.iFK_Subj_ID,apl.sSubjName,dept.Fk_StatusId,dptCrs.sDegree as CourseType,ONOC.sNOCNo,format(ONOC.dtNOCRcvdOn,'dd-MM-yyyy') as dtNOCRcvdOn,cast(ONOC.sAttachFile as nvarchar(max)) sAttachFile , DENSE_RANK() OVER(PARTITION BY apl.iFK_CORS_ID, apl.sCorsName,apl.iFK_Subj_ID,apl.sSubjName,dept.Fk_StatusId ORDER BY ONOC.dtNOCRcvdOn desc)       AS [RANK] 
from MST_Apln apl
inner join DEPTVSCURS dept on dept.iFK_CourseId = apl.iFK_CORS_ID and dept.iPk_AplcnId= apl.iFKCLG_ID and dept.iFk_TrstInfoId=apl.iFKTst_ID and Fk_StatusId in (1,3)
left join MST_OLD_NOC ONOC on ONOC.iFk_CORSID = apl.iFK_CORS_ID and ONOC.iFk_ClgID= apl.iFKCLG_ID and ONOC.iFk_SbjID=apl.iFK_Subj_ID 
inner join DEPTCOURSEMAP dptCrs on dptCrs.Fk_CourseId = apl.iFK_CORS_ID and dptCrs.Fk_SubjectId = apl.iFK_Subj_ID
where iFKCLG_ID=@menuId and iFKTst_ID=@PartyId  and apl.iSts =1 and isnull(apl.iIsCancled,0) = 0 and isnull(apl.iIsSub2Dept,0) = 0 
)
select * from PNOC P  where [RANK]=1

end


--------------------------------------------------------------------------------------------------------------------------------------------------
if(@type='GetFeeForType')
begin
declare @existingNOCID int
select @existingNOCID =iNocCstId from NOCCOUSTEMINFO where sName='Existing College'
select iPK_id as Id,isnull(nullif(type,''),'NA') as [ID1], noc.sName as PartyId ,dCharges as Text from FeeTRN fee
inner join NOCCOUSTEMINFO noc on noc.iNocCstId = fee.iFK_FrmID
where iFK_FrmID =@menuId  and (iFK_AppTypID =@existingNOCID or iFK_AppTypID =50) and (iFk_FeeMstId  = (select iPK_id from FeeMST where iStts is null and NOCApplID=@existingNOCID) or iFk_FeeMstId=7)
--where iFK_FrmID = @menuId and iFK_AppTypID=@existingNOCID and iFk_FeeMstId  = (select iPK_id from FeeMST where iStts is null and NOCApplID=@existingNOCID)
end

-------------------------------------------------------------------------------------To be replaced-----------------------------------------------------------------------------
___________________________________________________________________________________________________________________________________________________
alter table TRN_DeptAppl
add CourseType nvarchar(100)
___________________________________________________________________________________________________________________________________________________________________
-- =============================================
-- Author: <Vivek Choudhary>
-- Create date: <06.feb.2022>
-- Description:	<This Procedure is used to save Multiple NOC Transection data>
-- =============================================
ALTER Procedure [dbo].[USP_ADMIN_AddMultipleNOCTransection_Insert]
@sFKDeptApplID nvarchar(1000) = null
,@iTypeID int = null
,@iCorsID int = null
,@sSubID nvarchar(500) = null
,@clgId int = null
,@deptid int = null
,@CourseType nvarchar(1000)= null
as
begin
--if(@iTypeID=37)
--begin
declare @sDraftAppID nvarchar(1000),@trustID int
set @trustID = (select iFk_TrstInfoId from APLCTNBASICINFO where iPk_ClgID = @clgId)
set @sDraftAppID = (select top 1 sApplNo from MST_Apln 
where iFK_CORS_ID = @iCorsID and iFK_Subj_ID=@sSubID and iFKCLG_ID=@clgId and iFKDEPT_ID=@deptid and iFKTst_ID=@trustID and iSts=1 and isnull(iIsCancled,0)= 0 and isnull(iIsSub2Dept,0)=0)
--end
insert into TRN_DeptAppl(
sFKDeptApplID
,iTypeID
,iCorsID
,sSubID
,sDraftAppID
,sCrtdBy
,dtCrtdOn
,CourseType
)
values(
 @sFKDeptApplID
,@iTypeID
,@iCorsID
,@sSubID
,@sDraftAppID
,'admin'
,getdate()
,@CourseType
)

select 1 as StatusCode , 'Details Saved Successfully!' as [Message]
end



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- =============================================
-- Author: <Vivek Choudhary>
-- Create date: <06.feb.2022>
-- Description:	<This Procedure is used to save Multiple NOC Transection data>
-- =============================================
ALTER Procedure [dbo].[USP_ADMIN_AddMultipleNOCTransection_Insert]
@sFKDeptApplID nvarchar(1000) = null
,@iTypeID int = null
,@iCorsID int = null
,@sSubID nvarchar(500) = null
,@clgId int = null
,@deptid int
as
begin
--if(@iTypeID=37)
--begin
declare @sDraftAppID nvarchar(1000),@trustID int
set @trustID = (select iFk_TrstInfoId from APLCTNBASICINFO where iPk_ClgID = @clgId)
set @sDraftAppID = (select top 1 sApplNo from MST_Apln 
where iFK_CORS_ID = @iCorsID and iFK_Subj_ID=@sSubID and iFKCLG_ID=@clgId and iFKDEPT_ID=@deptid and iFKTst_ID=@trustID and iSts=1 and isnull(iIsCancled,0)= 0 and isnull(iIsSub2Dept,0)=0)
--end
insert into TRN_DeptAppl(
sFKDeptApplID
,iTypeID
,iCorsID
,sSubID
,sDraftAppID
,sCrtdBy
,dtCrtdOn
)
values(
 @sFKDeptApplID
,@iTypeID
,@iCorsID
,@sSubID
,@sDraftAppID
,'admin'
,getdate()
)

select 1 as StatusCode , 'Details Saved Successfully!' as [Message]
end
______________________________________________________________________________________________________________________________________________________________________
-- =============================================
-- Author: <Vivek Choudhary>
-- Create date: <06.feb.2022>
-- Description:	<This Procedure is used to save Multiple NOC data>
-- =============================================

ALTER Procedure [dbo].[USP_ADMIN_AddMultipleNOC_Insert]
@stypeID nvarchar(500) = null
,@iFK_ClgID int = null
,@iFK_DeptID int = null
as
begin
declare @trustID int ,@applicationNumber nvarchar(1000)
set @trustID = (select iFk_TrstInfoId from APLCTNBASICINFO where iPk_ClgID = @iFK_ClgID)
set @applicationNumber= cast(DATEPART(year,getdate()) as nvarchar(10)) + convert(nvarchar(100),(SELECT FORMAT(isnull(max(ipkMstID),0)+1,'000000') from MST_DeptAppl),103)

insert into MST_DeptAppl(
sApplID
,stypeID
,iFK_ClgID
,iFK_DeptID
,iFK_TrstID
,sCrtdBy
,dtCrtdOn
,istatus
)
values(
@applicationNumber
,@stypeID
,@iFK_ClgID
,@iFK_DeptID
,@trustID
,'admin'
,getdate()
,1
)

select 1 as StatusCode , 'Details Saved Successfully!' as [Message],@applicationNumber as ApplicationNumber	
end

____________________________________________________________________________________________________________________________________________________________