----Anil ----


Create proc [dbo].[USP_Master_Degrees_List]
as
begin

select iPK_CustEnum Id,sName Text from CSTMENUM where iFK_EnumNo=46 and iIsActv=1

end


---------------------------------

ALTER proc [dbo].[USP_Master_Course_List]
(
@Id int=null
)
as
begin
if(@Id=50)
begin
 select iId [ID],sName [Text] from CSTMENUM
 where iFK_EnumNo=@Id  and iIsActv=1
End
else
Begin
select cst.iPK_CustEnum [Id],cst.sName [Text] 
from  
CSTMENUM cst 
left join DEPTCOURSEMAP dpt
on dpt.Fk_CourseId=cst.iPK_CustEnum  
where  cst.iPK_CustEnum  not in (select distinct s.Fk_CourseId
from  DEPTCOURSEMAP s ) and cst.iFK_EnumNo=@Id order by cst.iPK_CustEnum
 
end
End

---------------------------------------------------------------------------------------


DEPTCOURSEMAP table me column Name Update Karne Hai===>  sDegree 

-----------------------------------------------------------------------------
ALTER proc [dbo].[USP_Master_DeptCourseMapping_Get]
as
begin
select   m.pk_MapId,m.fk_DeptId deptId,m.Fk_CourseId courseId,d.sDeptName Department,c.sName Course,s.sName [Subject],m.sDegree as Degree from DEPTCOURSEMAP m
inner join DPETMST d on d.iPK_DeptId=m.fk_DeptId
inner join CSTMENUM c on c.iPK_CustEnum=m.Fk_CourseId and  c.iFK_EnumNo=30 and c.iIsActv=1
inner join CSTMENUM s on s.iPK_CustEnum=m.Fk_SubjectId and  s.iFK_EnumNo=43 and s.iIsActv=1
order by  1 desc
end

------------------------------------------------------------------------------------
----CSTMENUM--- INSERT Script---------------

INSERT [dbo].[CSTMENUM] ([iPK_CustEnum], [iFK_EnumNo], [sName], [sCrtdBy], [dtCrtdDt], [sUpdtBy], [dtUpdtOn], [sPrtyId], [iId], [iIsActv], [sTyp]) VALUES (11547, 46, N'UG', NULL, CAST(N'2023-02-10T12:24:28.607' AS DateTime), NULL, CAST(N'2023-02-10T12:24:28.607' AS DateTime), NULL, NULL, 1, NULL)
INSERT [dbo].[CSTMENUM] ([iPK_CustEnum], [iFK_EnumNo], [sName], [sCrtdBy], [dtCrtdDt], [sUpdtBy], [dtUpdtOn], [sPrtyId], [iId], [iIsActv], [sTyp]) VALUES (11548, 46, N'Dual Degree(UG+PG)', NULL, CAST(N'2023-02-10T12:24:28.607' AS DateTime), NULL, CAST(N'2023-02-10T12:24:28.607' AS DateTime), NULL, NULL, 1, NULL)
INSERT [dbo].[CSTMENUM] ([iPK_CustEnum], [iFK_EnumNo], [sName], [sCrtdBy], [dtCrtdDt], [sUpdtBy], [dtUpdtOn], [sPrtyId], [iId], [iIsActv], [sTyp]) VALUES (11549, 46, N'Integrated', NULL, CAST(N'2023-02-10T12:24:28.607' AS DateTime), NULL, CAST(N'2023-02-10T12:24:28.607' AS DateTime), NULL, NULL, 1, NULL)
INSERT [dbo].[CSTMENUM] ([iPK_CustEnum], [iFK_EnumNo], [sName], [sCrtdBy], [dtCrtdDt], [sUpdtBy], [dtUpdtOn], [sPrtyId], [iId], [iIsActv], [sTyp]) VALUES (11550, 46, N'Diploma', NULL, CAST(N'2023-02-10T12:24:28.607' AS DateTime), NULL, CAST(N'2023-02-10T12:24:28.607' AS DateTime), NULL, NULL, 1, NULL)
INSERT [dbo].[CSTMENUM] ([iPK_CustEnum], [iFK_EnumNo], [sName], [sCrtdBy], [dtCrtdDt], [sUpdtBy], [dtUpdtOn], [sPrtyId], [iId], [iIsActv], [sTyp]) VALUES (11551, 46, N'Doctoral', NULL, CAST(N'2023-02-10T12:24:28.607' AS DateTime), NULL, CAST(N'2023-02-10T12:24:28.607' AS DateTime), NULL, NULL, 1, NULL)
INSERT [dbo].[CSTMENUM] ([iPK_CustEnum], [iFK_EnumNo], [sName], [sCrtdBy], [dtCrtdDt], [sUpdtBy], [dtUpdtOn], [sPrtyId], [iId], [iIsActv], [sTyp]) VALUES (11552, 46, N'Certificate', NULL, CAST(N'2023-02-10T12:24:28.607' AS DateTime), NULL, CAST(N'2023-02-10T12:24:28.607' AS DateTime), NULL, NULL, 1, NULL)
INSERT [dbo].[CSTMENUM] ([iPK_CustEnum], [iFK_EnumNo], [sName], [sCrtdBy], [dtCrtdDt], [sUpdtBy], [dtUpdtOn], [sPrtyId], [iId], [iIsActv], [sTyp]) VALUES (11553, 46, N'PG', NULL, CAST(N'2023-02-10T12:24:28.607' AS DateTime), NULL, CAST(N'2023-02-10T12:24:28.607' AS DateTime), NULL, NULL, 1, NULL)

---------------------------------------------------

ALTER proc [dbo].[USP_ADMIN_DeptCourseMap_Save]
@Fk_DeptId int,
@Fk_CourseId int,
@Fk_SubjectId int,
@iClassId int,
@sDegree varchar(100)
as
begin
update CSTMENUM set  iId=@iClassId where iPK_CustEnum=@Fk_CourseId
insert into DEPTCOURSEMAP
values(@Fk_DeptId,@Fk_CourseId,@Fk_SubjectId,@sDegree)
select @@IDENTITY
end

-----------------------------------------






